<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_attach_photo"
        android:icon="@drawable/ic_attach_photo"
        android:title="Прикрепить фото" />

    <item
        android:id="@+id/action_attach_video"
        android:icon="@drawable/ic_attach_video"
        android:title="Прикрепить видео" />

    <item
        android:id="@+id/action_attach_all"
        android:title="Прикрепить все" />
</menu>