<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/attachedFilesFragment">

    <fragment
        android:id="@+id/mediaFragment"
        android:name="crabster.rudakov.requestsmediacontent.view.fragments.MediaFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_attachedFilesFragment"
            app:destination="@id/attachedFilesFragment" />
        <argument
            android:name="mediaType"
            app:argType="crabster.rudakov.requestsmediacontent.data.MediaType" />
    </fragment>

    <fragment
        android:id="@+id/attachedFilesFragment"
        android:name="crabster.rudakov.requestsmediacontent.view.fragments.AttachedFilesFragment"
        android:label="AttachedFilesFragment"
        tools:layout="@layout/fragment_attached_files">
        <action
            android:id="@+id/action_attachedFilesFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>

</navigation>